#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  fieldOfView 1
  orientation 1 0 0 -1.5707
  position 0 27 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  wallHeight 1
}
WoodenBox {
  translation 8.5 0.5 5
  rotation 0 1 0 -1.5708
  size 3 1 3
}
WoodenBox {
  translation 3.85 0.5 5
  rotation 0 1 0 -1.5708
  name "wooden box(1)"
  size 3 1 3
}
WoodenBox {
  translation 3.85 0.5 -0.1
  rotation 0 1 0 -1.5708
  name "wooden box(2)"
  size 3 1 3
}
CircleArena {
  translation 0 0.01 0
  radius 0.5
  floorAppearance Parquetry {
    colorOverride 1 0 0
  }
  wallHeight 0.01
}
Pioneer3at {
  translation 9 0.1 9
  rotation 1 0 0 0
  controller "obstacle_avoidance"
  supervisor TRUE
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
