#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
  gpsReference 6 0 6
}
Viewpoint {
  fieldOfView 1
  orientation 1 0 0 -1.5707
  position 0 11 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 2 2
  wallHeight 1
}
WoodenBox {
  translation -1.5 0.5 -4.5
  rotation 0 1 0 -1.5708
  size 1 1 1
}
WoodenBox {
  translation -4.5 0.5 -2.5
  rotation 0 1 0 -1.5708
  name "wooden box(8)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 -2.5
  rotation 0 1 0 -1.5708
  name "wooden box(2)"
  size 1 1 1
}
WoodenBox {
  translation -2.5 0.5 -1.5
  rotation 0 1 0 -1.5708
  name "wooden box(4)"
  size 1 1 1
}
WoodenBox {
  translation 4.5 0.5 -1.5
  rotation 0 1 0 -1.5708
  name "wooden box(3)"
  size 1 1 1
}
WoodenBox {
  translation 0.5 0.5 -0.5
  rotation 0 1 0 -1.5708
  name "wooden box(1)"
  size 1 1 1
}
WoodenBox {
  translation -1.5 0.5 1.5
  rotation 0 1 0 -1.5708
  name "wooden box(7)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 1.5
  rotation 0 1 0 -1.5708
  name "wooden box(9)"
  size 1 1 1
}
WoodenBox {
  translation 2.5 0.5 3.5
  rotation 0 1 0 -1.5708
  name "wooden box(6)"
  size 1 1 1
}
WoodenBox {
  translation -4.5 0.5 4.5
  rotation 0 1 0 -1.5708
  name "wooden box(5)"
  size 1 1 1
}
Pioneer3at {
  translation -4.5 0.107611 -4.5
  controller "astar"
  supervisor TRUE
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
